apply plugin: "java"
apply plugin: "war"

group = "ppkn"
version = 1.0

repositories {
    mavenCentral()
}

// JDK 1.8
sourceCompatibility = 1.8
targetCompatibility = 1.8


dependencies {


    compile 'org.slf4j:slf4j-api:1.7.22'
    compile 'org.liquibase:liquibase-core:3.4.2'
    compile 'com.zaxxer:HikariCP:2.4.3'
    compile 'org.hibernate:hibernate-entitymanager:4.3.11.Final'
    compile 'org.springframework.data:spring-data-jpa:1.9.2.RELEASE'
    compile 'org.springframework:spring-context-support:4.2.4.RELEASE'
    compile 'org.springframework:spring-webmvc:4.2.4.RELEASE'
    compile 'org.springframework:spring-oxm:4.2.4.RELEASE'
    compile 'org.springframework.batch:spring-batch-core:3.0.6.RELEASE'
    
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
 
    testCompile "junit:junit:4.12"
}
