# spring-examples

./: .gitignore  .project  README.md
dev/eclipse/: pmdrules-2.xml
ppkn/: .project
ppkn/DataLoader/: .project  build.gradle
ppkn/DataLoader/dev/eclipse/: eclipse-java-formatters.xml
ppkn/DataLoader/sql/: ddl.sql
ppkn/DataLoader/src/main/java/com/ppkn/core/config/: AppConfigReader.java  ServiceConfig.java  TestConfig.java
ppkn/DataLoader/src/main/java/com/ppkn/core/crypto/: CryptoExample.java  ReversibleEncryptor.java
ppkn/DataLoader/src/main/java/com/ppkn/core/main/: DataLoadRunner.java
ppkn/DataLoader/src/main/resources/: application-native.properties  log4j.properties
ppkn/DataLoader/src/test/java/com/ppkn/core/crypto/: ReversibleEncryptorTest.java
spring-batch/: README.md
spring-batch/example-1-csv-reader/: .eclipse-pmd  .gitignore  .project  build.gradle
spring-batch/example-1-csv-reader/src/main/java/com/ppkn/core/config/: AppConfigReader.java  ServiceConfig.java
spring-batch/example-1-csv-reader/src/main/java/com/ppkn/core/crypto/: ReversibleEncryptor.java
spring-batch/example-1-csv-reader/src/main/java/com/ppkn/core/main/: DataLoadRunner.java
spring-batch/example-1-csv-reader/src/main/java/com/ppkn/core/service/: UserProfileService.java  UserProfileServiceImpl.java
spring-batch/example-1-csv-reader/src/main/resources/: db.changelog.xml
spring-batch/example-1-csv-reader/src/test/java/com/ppkn/core/crypto/: ReversibleEncryptorTest.java
spring-batch/example-2-excel-reader/: .project  build.gradle
spring-batch/example-2-excel-reader/data/: user.csv  user.xls
spring-batch/example-2-excel-reader/src/main/java/com/ppkn/core/config/: AppConfigReader.java  CsvToDbJobConfig.java  ExcelToDbJobConfig.java
spring-batch/example-2-excel-reader/src/main/java/com/ppkn/core/domain/: UserProfile.java
spring-batch/example-2-excel-reader/src/main/java/com/ppkn/core/dto/: UserDto.java
spring-batch/example-2-excel-reader/src/main/java/com/ppkn/core/main/: DataLoadRunner.java
spring-batch/example-2-excel-reader/src/main/java/com/ppkn/core/repo/: UserProfileRepository.java
spring-batch/example-2-excel-reader/src/main/resources/: application-native.properties
spring-boot-docker/: build.gradle
spring-boot-docker/src/main/docker/: Dockerfile  docker-compose.yml
spring-boot-docker/src/main/java/com/ppkn/dockerdemo1/: Dockerdemo1Application.java  HelloDockerController.java
spring-boot-docker/src/main/resources/: application.yml
spring-boot-docker/src/test/java/com/ppkn/dockerdemo1/: Dockerdemo1ApplicationTests.java
spring-cache/example-redis-cache/redis-cache/: .project  build.gradle  settings.gradle
spring-cache/example-redis-cache/redis-cache/gradle/wrapper/: gradle-wrapper.properties
spring-cache/example-redis-cache/redis-cache/src/main/java/com/ppkn/redis/: CacheGetCallable.java  RedisPerfMon.java  RedisPerfmonance.java  ThreadTest.java
spring-jms/example-1/: build.gradle
spring-jms/example-1/src/main/java/com/ppkn/jms/: AppConfig.java  Main.java  MessageSender.java
spring-kafka/spring-kafka-ex1/: .project  build.gradle  settings.gradle
spring-kafka/spring-kafka-ex1/gradle/wrapper/: gradle-wrapper.properties
spring-kafka/spring-kafka-ex1/src/main/java/: KafkaTopicsProducer.java
spring-kafka/spring-kafka-ex1/src/test/java/: KafkaTopicsProducerTest.java
spring-mvc/spring-mvc-examples-1/: .classpath  .project  build.gradle  settings.gradle
spring-mvc/spring-mvc-examples-1/WebContent/WEB-INF/: springmvc-servlet.xml  web.xml
spring-mvc/spring-mvc-examples-1/WebContent/WEB-INF/views/: hello.jsp
spring-mvc/spring-mvc-examples-1/gradle/wrapper/: gradle-wrapper.properties
spring-mvc/spring-mvc-examples-1/src/main/java/com/ppkn/web/config/: WebConfig.java
spring-mvc/spring-mvc-examples-1/src/test/java/: LibraryTest.java
spring-yaml/example-1/: build.gradle  gradlew
spring-yaml/example-1/src/main/java/org/cmdfw/config/: AppConfig.java  AppPropertyFileReader.java
spring-yaml/example-1/src/main/java/org/cmdfw/controller/: HomeController.java
spring-yaml/example-1/src/main/java/org/cmdfw/main/: EdlApplication.java
spring-yaml/example-1/src/main/resources/: application.yml
spring-yaml/example-1/src/main/resources/static/: index.html
spring-yaml/example-1/src/test/java/org/cmdfw/main/: EdlApplicationTests.java
(+3 files in other folders)
