apply plugin: "java"
apply plugin: "war"

group = "ppkn"
version = 1.0

repositories {
    mavenCentral()
}

// JDK 1.8
sourceCompatibility = 1.8
targetCompatibility = 1.8



dependencies {

	compile 'commons-lang:commons-lang:2.2'
	
    compile 'org.slf4j:slf4j-api:1.7.22'
    compile 'org.slf4j:slf4j-log4j12:1.7.22'
    
    compile 'mysql:mysql-connector-java:5.1.30'
    
    compile'org.liquibase:liquibase-core:3.5.3'
    
    compile 'com.zaxxer:HikariCP:2.4.3'
    
    compile 'org.hibernate:hibernate-entitymanager:4.3.11.Final'
   
    compile 'org.springframework.security:spring-security-web:4.2.1.RELEASE'
    compile 'org.springframework.data:spring-data-jpa:1.9.2.RELEASE'
    compile 'org.springframework:spring-context-support:4.2.4.RELEASE'
    compile 'org.springframework:spring-webmvc:4.2.4.RELEASE'
    compile 'org.springframework:spring-oxm:4.2.4.RELEASE'
    
    compile 'org.springframework.batch:spring-batch-core:3.0.7.RELEASE'    
    compile 'org.springframework.batch:spring-batch-excel:0.5.0-SNAPSHOT'
    compile 'org.springframework.batch:spring-batch-infrastructure:3.0.7.RELEASE'

    compile 'org.apache.poi:poi:3.10.1'
    compile 'org.apache.poi:poi-ooxml:3.10.1'
    
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
 
    testCompile "junit:junit:4.12"
    testCompile "org.hsqldb:hsqldb:2.2.8"
    testCompile "org.springframework:spring-test:4.1.7.RELEASE"
    testCompile "org.springframework:spring-context:4.1.7.RELEASE"
}


